name: iOS Tests

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  run-ios-tests:
    runs-on: macos-latest  # Necessario per usare Xcode

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4  # Clona il repository

      - name: Set Up Latest Xcode
        run: sudo xcode-select -s /Applications/Xcode_15.4.app  # Specifica la versione di Xcode

      - name: Get Xcode Version
        run: xcodebuild -version  # Mostra la versione di Xcode per debugging

      - name: List Available Simulators
        run: xcrun simctl list  # Opzionale: Mostra i simulatori disponibili

      - name: Run iOS Tests
        run: |
          xcodebuild test \
          -scheme SwiftToast \
          -destination 'platform=iOS Simulator,name=iPhone 15 Pro,OS=17.4' \
          -enableCodeCoverage YES | xcpretty
